<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsRedeem">


    <RadioGroup

        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointdisplaytextView">

        <RadioButton
            android:onClick="selectGiftType"
            android:id="@+id/onspotgift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="OnSpotGift"
            android:textColor="#020202"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioButton
            android:onClick="selectGiftType"
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textColor="#020202"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/leveltextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:gravity="end"
        android:inputType="textMultiLine"
        android:text="LEVEL :"
        android:textColor="#020202"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointtextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:inputType="textMultiLine"
        android:text="POINTS :"
        android:textColor="#020202"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltextView" />

    <TextView
        android:id="@+id/leveldisplaytextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/blueish"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leveltextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointdisplaytextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/blueish"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pointtextView"
        app:layout_constraintTop_toBottomOf="@+id/leveldisplaytextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rewarditemrecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <Button
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/redeembutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF0066"
        android:elevation="10dp"
        android:text="Redeem Gift"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewarditemrecyclerview"
        app:layout_constraintVertical_bias="0.198" />


</android.support.constraint.ConstraintLayout>